:root {
    --bg-dark: hsl(225, 50%, 0%);
    --bg: hsl(225, 50%, 5%);
    --bg-light: hsl(225, 50%, 10%);
    --text: hsl(0, 0%, 95%);
    --text-muted: hsl(0, 0%, 70%);
    --primary: hsl(48, 100%, 50%);
    --secondary: hsl(24, 100%, 50%);
    --accent: hsl(30, 100%, 50%);
    --max-width: 1200px;
}
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

html {
  scroll-behavior: smooth;
}

body {
    margin:0;
    padding: 0;
    min-height: 100%;
    display:flex;
    align-items: center;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    text-align: center;
    color:var(--text);
}
nav {
    background-color: var(--bg-light);
    width:100%;
    position:sticky;
    top:0;
    padding:0.5rem 0;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    z-index: 5;
}

nav #nav-content{
    max-width: var( --max-width);
    width:100%;
    gap:1rem;
    display:flex;
    justify-content: flex-end;
    flex-wrap:wrap;
    gap:1rem;
    box-sizing: border-box;
    padding-right:clamp(0.5rem, 5vw, 10%);
}
a {
    color:var(--text);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover{
    color:var(--primary);
}
nav a {
    font-size:clamp(0.65rem, 1rem, 1rem);
}

#main-container {
    max-width: var( --max-width);
    padding: 0 2rem;
    height:100%;
}
#main-container > * {
    display: flex;
    flex-direction:column;
    justify-content: center;
    background-color: var(--bg);
    padding:0 1rem 1rem 1rem;
}
#home{
    text-align:left;
    min-height:100vh;
    padding:0 10vw;
    background: transparent;
}
#home-box{
    display:inline-block;
    background-color: var(--bg);
    padding:1rem;
    border: 5px solid var(--accent);;
    border-radius: 1rem;
    margin:1rem;
}
#home-box > * {
    margin-bottom:0.1rem;
}

h1 {
    color:var(--primary);
    font-family: "Montserrat", sans-serif;
    font-size:2.5rem;
}
h2{
    color:var(--primary);
    font-size:1.75rem;
}
#skill-grid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:0.5rem;
}
.skill-card{
    display:block;
    background: var(--bg-light);
    border: 2px solid var(--accent);
    border-radius: 1rem;
    margin:1rem;
    padding:1rem;
}
#contact{
    justify-content: center;
    text-align:center;
}
#contact-list{
    list-style: none;
    padding:0;
    margin:0 auto;
    text-align: left;
    display:flex;
    flex-direction: row;
    gap:2rem;
    background: var(--bg-light);
    border: 2px solid var(--accent);
    border-radius: 1rem;
    padding:1rem;
}
#project-grid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:0.5rem;
}
.project-card{
    display:block;
    background: var(--bg-light);
    border: 2px solid var(--accent);
    border-radius: 1rem;
    margin:1rem;
    padding:1rem;
}

.project-card img {
  width: 100%;
  object-fit: cover;
}

.project-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    filter:brightness(1.1);
    color:var(--text)
}

#gol-canvas{
    position:fixed;
    inset:0;
    width:100vw;
    height:100vh;
    z-index: -1;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.timeline{
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin:0 auto;
}
.timeline-entry{
    background: var(--bg-light);
    border: 2px solid var(--accent);
    border-radius: 1rem;
    padding:1rem;
}
.timeline-entry > * {
    margin:0;
}